apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: platform-og-data
  title: Platform og Data
  description: Parent for alle ressurser knyttet til område Platform og Data
spec:
  owner: team-dx # TODO
  type: area
  dependencyOf:
    - group:default/team-dx