apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: domain-dx
  title: Domene Developer Experience
  description: Domene for alle Systemer tilknyttet Developer Experience
spec:
  owner: team-dx