apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-og-data
  description: Område Platform og Data
spec:
  type: root
  profile:
    displayName: Platform og Data
  children:
    - team-dx
    - team-skyinfrastruktur-og-tjenester
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-dx
  description: DESC
spec:
  type: team
  profile:
    displayName: FEFEFEFE