apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-og-data
  description: Område Platform og Data
  links:
    - url: https://obos-bbl.atlassian.net/wiki/spaces/PLA/
      icon: catalog
spec:
  type: root
  profile:
    displayName: Platform og Data
  children:
    - team-dx
    - team-skyinfrastruktur-og-tjenester