apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: it-og-digital
  title: IT og digital
  description: Rot for alle områder (area)
spec:
  owner: obos
  type: organisation
  dependencyOf:
    - resource:default/platform-og-data