apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: platform-azure
  title: Platform Azure
  description: For ressurser med avhengighet til Azure som platform
spec:
  owner: team-skyinfrastruktur-og-tjenester
  type: platform
  dependsOn:
    - system:default/system-blueprint