apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-blueprint
  title: System Blueprint
  description: System for all Blueprint related resources
spec:
  owner: team-dx # TODO
  domain: domain-dx