apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-blueprint
  title: System Blueprint
  description: System for alle ressurser tilknyttet OBOS Blueprint (IDP)
spec:
  owner: team-dx
  domain: domain-dx