apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-blueprint
  title: System Blueprint
  description: System for alle ressurser tilknyttet OBOS Blueprint (IDP)
spec:
  owner: team-dx
  domain: domain-dx-apps
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-github
  title: System GitHub
  description: System for alle ressurser tilknyttet GitHub
spec:
  owner: team-dx
  domain: domain-dx-apps
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-splunk
  title: System Splunk
  description: System for alle ressurser tilknyttet Splunk
spec:
  owner: team-dx
  domain: domain-dx-apps
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-azure
  title: System Azure
  description: System for alle ressurser tilknyttet Azure
spec:
  owner: team-skyinfrastruktur-og-tjenester
  domain: domain-sit-services
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-entra-id
  title: System EntraID
  description: System EntraID
spec:
  owner: team-skyinfrastruktur-og-tjenester
  domain: domain-sit-services